correlation_detector/event.avsc

{
  "name": "event",
  "type": "record",
  "fields": [
    {"name": "template", "type": "int"},
    {"name": "timestamp", "type": "double"},
    {"name": "dmad", "type": "double"},
    {"name": "channels",
      "type": {
        "type": "array",
        "items": {
            "name": "channel",
            "type": "record",
            "fields": [
              {"name": "id", "type": "string"},
              {"name": "height", "type":  "double"},
              {"name": "correlation", "type": "double"},
              {"name": "shift", "type": "int"},
              {"name": "magnitude", "type": "double"}
            ]
        }
      }
    }
  ]
}
